# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: ArduinoAbstractionExample
label: ArduinoAbstractionExample
description: |
  This example project shows an empty configuration that can be used as a starting point to add components and functionality.
category: Example|Platform
package: platform
quality: production
source:
- {path: app.cpp}
- {path: main.cpp}
include:
- path: ''
  file_list:
  - {path: app.h}
sdk: {id: gecko_sdk, version: 4.0.2}
toolchain_settings: []
component:
- {id: emlib_i2c}
- {id: brd2601b}
- {id: sl_system}
- {id: device_init}
- instance: [vcom]
  id: iostream_eusart
- {id: EFR32MG24B310F1536IM48}
- {id: sleeptimer}
- {id: cpp_support}
define:
- {name: DEBUG_EFM}
ui_hints: {}

